{
  "name": "ui2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babylonjs": "^3.2.0",
    "babylonjs-gui": "^3.2.0",
    "babylonjs-loaders": "^3.2.0",
    "firebaseui": "^3.4.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "1.1.5"
  },
  "eslintIgnore": [
    "node_modules/**",
    ".node_modules/**",
    "node_modules/"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
